.select-currency {
  position: relative;
  cursor: pointer;
  width: 100px;

  &-select {
    display: grid;
    grid-template-columns: 24px auto 14px;
    align-items: center;
    gap: 5px;

    &.default {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #bfbfbf;
    }
  }
  &-text {
    pointer-events: none;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.select-currency-menu {
  position: absolute;
  top: 35px;
  left: 0px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 2px;
  border-radius: 6px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  max-height: 200px;
  min-height: 20px;
  min-width: 100px;
  max-width: 120px;
  background-color: #fff;
  overflow: scroll;
  .select-option {
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: #fff;
    &:hover {
      background-color: #f0f0f0;
    }

    &.selected {
      background-color: #e6f4ff;
    }
  }
}
